name: "Hello World!"
description: "Greet someone and record the time"
inputs:
  whom-to-greet:
    description: "whom to greet"
    required: true
    default: "World!"
outputs:
  time:
    description: "Time of greeting"
runs:
  using: "node20"
  main: "index.js"
